PLImg_V5/PL_Inspect_v5/PlImaging_Main.xaml

<mahapps:MetroWindow x:Class="PLImg_V2.PlImaging_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImg_V2"
        xmlns:mahapps ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="PL Imaging" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="1792">
            <MenuItem Header="File" Height="29">
                <MenuItem Header="Load" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Window" Height="29"/>
            <MenuItem Header="Scan">
                <MenuItem Header="Epi" HorizontalAlignment="Left" Width="140">
                    <MenuItem Header="1 inch" HorizontalAlignment="Left" Width="140"/>
                    <MenuItem Header="2 inch" HorizontalAlignment="Left" Width="140"/>
                </MenuItem>
                <MenuItem Header="Chip" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                
            </Grid>
            
            
        </Grid>
    </Grid>
</mahapps:MetroWindow>
