PLImg_v5_1/PL_Inspect_v5_1/PlImaging_Main.xaml

<mahapps:MetroWindow x:Class="PLImaging.PlImaging_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLImaging"
        xmlns:mahapps ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:xctk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="PL Imaging" Height="1000" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="1792">
            <MenuItem Header="File" Height="29">
                <MenuItem x:Name="miLoad" Header="Load" HorizontalAlignment="Left" Width="140" Click="MenuClick"/>
                <MenuItem x:Name="miSave" Header="Save" HorizontalAlignment="Left" Width="140" Click="MenuClick"/>
            </MenuItem>
            <MenuItem Header="Window" Height="29"/>
            <MenuItem Header="Scan">
                <MenuItem Header="Epi" HorizontalAlignment="Left" Width="140">
                    <MenuItem x:Name="mi1inch" Header="1 inch" HorizontalAlignment="Left" Width="140" Click="MenuClick"/>
                    <MenuItem x:Name="mi2inch" Header="2 inch" HorizontalAlignment="Left" Width="140" Click="MenuClick"/>
                </MenuItem>
                <MenuItem Header="Chip" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                
            </Grid>

            <Border  Grid.Row="1" Grid.Column="1" Margin="10" Width="701" Height="701" BorderThickness="1" BorderBrush="Black"/>
            <Border  Grid.Row="1" Grid.Column="2" Margin="10" Width="701" Height="701" BorderThickness="1" BorderBrush="Black"/>

            <Canvas x:Name="cvsOriginal" Grid.Row="1" Grid.Column="1" Margin="10" Width="700" Height="700"  >
                <Canvas.Background>
                    <ImageBrush x:Name="imgLeft" />
                </Canvas.Background>
            </Canvas>
            <Canvas x:Name="cvsBoxed" Grid.Row="1" Grid.Column="2" Margin="10" Width="700" Height="700"  >
                <Canvas.Background>
                    <ImageBrush x:Name="imgRight" />
                </Canvas.Background>
            </Canvas>

            
        </Grid>
    </Grid>
</mahapps:MetroWindow>
