PLInspector/PLInspector/MainWindow.xaml

<Window x:Class="PLInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk ="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:local="clr-namespace:PLInspector"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="930"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1300"/>
        </Grid.ColumnDefinitions>

        <Label Content="PL Imaging Program" FontSize="30" Margin="10,0,0,0" FontWeight="Bold"/>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Stage" FontSize="30" >
                <Grid x:Name="gridflyback" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="47"/>
                    </Grid.RowDefinitions>

                    <Button x:Name ="btnOrigin"      Grid.Row="0" Grid.Column="0" Content="origin"       Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnOrigin_Click"/>
                    <Button x:Name ="btnHalt"        Grid.Row="0" Grid.Column="1" Content="Halt"         Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" FontSize="13" Click="btnHalt_Click"/>
                    <Button x:Name ="btnROrigin"     Grid.Row="1" Grid.Column="0" Content="ROrigin"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnROrigin_Click"/>
                    <Button x:Name ="btnRForceStop"  Grid.Row="1" Grid.Column="1" Content="RForce Stop"  Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" FontSize="13" Click="btnRForceStop_Click"/>

                    <Button x:Name ="btnXMove"      Grid.Row="2" Grid.Column="0" Content="X Move (mm)"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnXMove_Click"/>
                    <Button x:Name ="btnYMove"      Grid.Row="3" Grid.Column="0" Content="Y Move (mm)"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnYMove_Click"/>
                    <Button x:Name ="btnZMove"      Grid.Row="4" Grid.Column="0" Content="Z Move (mm)"      Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnZMove_Click"/>
                    <Button x:Name ="btnRMove"      Grid.Row="5" Grid.Column="0" Content="R Move (deg)"     Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnRMove_Click"/>

                    <Button x:Name ="btnZDisable"      Grid.Row="7" Grid.Column="0" Content="Focus Stop" Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnZDisable_Click"/>
                    <UniformGrid Grid.Row="6" Grid.ColumnSpan="2" Columns="4">
                        <Label Content="Disable" HorizontalAlignment="Center" Margin="35,10,10,10" FontSize="13"/>
                        <CheckBox x:Name="ckbXDisa" Content=" : X"   FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbXDisa_Checked" Unchecked="ckbXDisa_Unchecked"/>
                        <CheckBox x:Name="ckbYDisa" Content=" : Y"   FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbYDisa_Checked" Unchecked="ckbYDisa_Unchecked"/>
                        <CheckBox x:Name="ckbZDisa" Content=" : Z"   FlowDirection="RightToLeft"  HorizontalAlignment="Center"  VerticalAlignment="Center" Checked="ckbZDisa_Checked" Unchecked="ckbZDisa_Unchecked"/>

                    </UniformGrid>
                    <Button x:Name ="btnFocus"      Grid.Row="7" Grid.Column="1" Content="Focus" Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" FontSize="13" Click="btnFocus_Click"/>
                    <Button x:Name ="btnTest"       Grid.Row="8" Grid.Column="0" Content="Test" Width="120"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="40,10,10,10" FontSize="13" Click="btnTest_Click"/>
                    <Label x:Name="lblTest"         Grid.Row="8" Grid.Column="1" Content="Test" VerticalAlignment="Center"  HorizontalAlignment="Left"     Margin="46,1,10,1" FontSize="13"/>

                    <xctk:DoubleUpDown x:Name="nudGoXPos" Grid.Row="2" Grid.Column="1" Height="24" Width="120" Minimum="0" Maximum="299"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />
                    <xctk:DoubleUpDown x:Name="nudGoYPos" Grid.Row="3" Grid.Column="1" Height="24" Width="120" Minimum="0" Maximum="299"   VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />
                    <xctk:DoubleUpDown x:Name="nudGoZPos" Grid.Row="4" Grid.Column="1" Height="24" Width="120" Maximum="49"   Minimum="0"  VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />
                    <xctk:DoubleUpDown x:Name="nudGoRPos" Grid.Row="5" Grid.Column="1" Height="24" Width="120" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="46,10,10,10" />

                </Grid>

            </TabItem>
            <TabItem Header="Camera" FontSize="30"></TabItem>
            <TabItem Header="Scan" FontSize="30"></TabItem>
            
        </TabControl>

        
        
        
    </Grid>
</Window>
